{
  "dependencies": {
    "@heroui/chip": "^2.2.12",
    "@heroui/pagination": "^2.2.14",
    "@heroui/table": "^2.2.15",
    "@heroui/user": "^2.2.12",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  }
}
